#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Google Sheets의 성서 읽기 일정을 JSON으로 변환하는 스크립트
"""

import json
import os

# Google Sheets 데이터 (수동으로 복사한 데이터)
schedule_data_raw = """
10/20	1일차	창세기 1:1-3:24
10/21	2일차	창세기 4:1-5:32; 역대기상 1:1-4; 창세기 6:1-22
10/22	3일차	창세기 7:1-9:29
10/23	4일차	창세기 10:1-5; 역대기상 1:5-7; 창세기 10:6-20; 역대기상 1:8-16; 창세기 10:21-11:26; 역대기상 1:17-27
10/24	5일차	창세기 11:27-15:21
10/25	6일차	창세기 16:1-18:33
10/26	7일차	창세기 19:1-21:34; 창세기 25:12-18; 역대기상 1:28-31
10/27	8일차	창세기 22:1-24:67
10/28	9일차	창세기 25:1-4; 역대기상 1:32-34; 창세기 25:5,6; 창세기 25:19-26; 창세기 25:7-11; 창세기 25:27-26:35
10/29	10일차	창세기 27:1-28:9; 창세기 36:1-43; 역대기상 1:35-54
10/30	11일차	창세기 28:10-30:43
10/31	12일차	창세기 31:1-32:32
11/1	13일차	창세기 33:1-35:29; 역대기상 2:1,2
11/2	14일차	창세기 37:1-39:23
11/3	15일차	창세기 40:1-41:57
11/4	16일차	창세기 42:1-44:34
11/5	17일차	창세기 45:1-46:9; 역대기상 5:1-6; 창세기 46:10-12; 역대기상 2:18-55
11/6	18일차	역대기상 4:1-23; 창세기 46:13; 역대기상 7:1-5; 창세기 46:14-18; 역대기상 7:30-40; 창세기 46:19-25; 역대기상 7:6-13; 창세기 46:26-47:12
11/7	19일차	창세기 47:13-50:26
11/8	20일차	욥기 1:1-3:26
11/9	21일차	욥기 4:1-7:21
11/10	22일차	욥기 8:1-10:22
11/11	23일차	욥기 11:1-14:22
11/12	24일차	욥기 15:1-18:21
11/13	25일차	욥기 19:1-21:34
11/14	26일차	욥기 22:1-26:14
11/15	27일차	욥기 27:1-29:25
11/16	28일차	욥기 30:1-31:40
11/17	29일차	욥기 32:1-34:37
11/18	30일차	욥기 35:1-37:24
11/19	31일차	욥기 38:1-39:30
11/20	32일차	욥기 40:1-42:17
11/21	33일차	출애굽기 1:1-4:17
11/22	34일차	출애굽기 4:18-6:27; 역대기상 6:1-4; 출애굽기 6:28-7:13
11/23	35일차	출애굽기 7:14-9:35
11/24	36일차	출애굽기 10:1-12:51
11/25	37일차	출애굽기 13:1-15:27
11/26	38일차	출애굽기 16:1-18:27
11/27	39일차	출애굽기 19:1-21:36
11/28	40일차	출애굽기 22:1-24:18
11/29	41일차	출애굽기 25:1-27:21
11/30	42일차	출애굽기 28:1-29:46
12/1	43일차	출애굽기 30:1-33:6
12/2	44일차	출애굽기 33:7-36:7
12/3	45일차	출애굽기 36:8-38:31
12/4	46일차	출애굽기 39:1-40:38
12/5	47일차	레위기 1:1-4:35
12/6	48일차	레위기 5:1-7:38
12/7	49일차	레위기 8:1-10:20
12/8	50일차	레위기 11:1-13:46
12/9	51일차	레위기 13:47-15:33
12/10	52일차	레위기 16:1-18:30
12/11	53일차	레위기 19:1-21:24
12/12	54일차	레위기 22:1-23:44
12/13	55일차	레위기 24:1-25:55
12/14	56일차	레위기 26:1-27:34
12/15	57일차	민수기 1:1-2:34
12/16	58일차	민수기 3:1-4:33
12/17	59일차	민수기 4:34-6:27
12/18	60일차	민수기 7:1-89
12/19	61일차	민수기 8:1-10:36
12/20	62일차	민수기 11:1-13:33
12/21	63일차	민수기 14:1-15:41
12/22	64일차	민수기 16:1-18:32
12/23	65일차	민수기 19:1-21:35
12/24	66일차	민수기 22:1-24:25
12/25	67일차	민수기 25:1-26:34; 역대기상 7:14-19; 민수기 26:35-37; 역대기상 7:20-29; 민수기 26:38-65
12/26	68일차	민수기 27:1-29:40
12/27	69일차	민수기 30-31
12/28	70일차	민수기 32:1-33:56
12/29	71일차	민수기 34:1-36:13
12/30	72일차	신명기 1:1-3:11
12/31	73일차	신명기 3:12-5:33
1/1	74일차	신명기 6:1-8:20
1/2	75일차	신명기 9:1-11:32
1/3	76일차	신명기 12:1-14:29
1/4	77일차	신명기 15:1-18:22
1/5	78일차	신명기 19:1-22:30
1/6	79일차	신명기 23:1-26:19
1/7	80일차	신명기 27:1-28:68
1/8	81일차	신명기 29:1-31:29
1/9	82일차	시편 90:1-17; 신명기 31:30-32:52
1/10	83일차	신명기 33:1-34:12; 여호수아 1:1-2:24
1/11	84일차	여호수아 3:1-6:27
1/12	85일차	여호수아 7:1-9:27
1/13	86일차	여호수아 10:1-12:24
1/14	87일차	여호수아 13:1-15:63
1/15	88일차	여호수아 16:1-19:9; 역대기상 4:24-33; 여호수아 19:10-31
1/16	89일차	여호수아 19:32-21:42; 여호수아 21:43-45; 역대기상 6:54-81
1/17	90일차	여호수아 22:1-24:33
1/18	91일차	사사기 1:1-3:6; 사사기 17:1-13
1/19	92일차	사사기 18:1-31; 사사기 3:7-4:24
1/20	93일차	사사기 5:1-7:25
1/21	94일차	사사기 8:1-9:57
1/22	95일차	사사기 10:1-13:25
1/23	96일차	사사기 19:1-20:48
1/24	97일차	사사기 21:1-25; 역대기상 6:4ㄴ-15; 룻기 1:1-2:23
1/25	98일차	룻기 3:1-4:22; 역대기상 2:3-16; 사무엘상 1:1-28
1/26	99일차	사무엘상 2:1-10; 시편 113:1-9; 사무엘상 2:11-21; 사사기 14:1-16:22
1/27	100일차	사사기 16:23-31; 사무엘상 2:22-5:12
1/28	101일차	사무엘상 6:1-7:17; 사무엘상 8:1-9:27
1/29	102일차	사무엘상 10:1-13:22
1/30	103일차	사무엘상 13:23-14:52; 역대기상 8:1-9:1ㄱ
1/31	104일차	역대기상 9:35-44; 역대기상 5:7-10; 역대기상 5:18-22; 사무엘상 15:1-16:23
2/1	105일차	사무엘상 17:1-58; 시편 144:1-15
2/2	106일차	사무엘상 18:1-20:42
2/3	107일차	시편 5:1-12; 시편 59:1-17; 시편 133:1-3; 사무엘상 21:1-15; 시편 34:1-22; 사무엘상 22:1-5; 역대기상 12:8-18
2/4	108일차	사무엘상 22:6-23; 시편 52:1-9; 시편 109:1-31; 사무엘상 23:1-29
2/5	109일차	시편 13:1-6; 시편 17:1-15; 시편 22:1-31; 시편54:1-7; 사무엘상 24:1-22
2/6	110일차	시편 7:1-17; 시편 35:1-28; 시편 57:1-11; 시편142:1-7
2/7	111일차	사무엘상 25:1-44; 시편 18:1-50
2/8	112일차	사무엘하 22:1-51; 시편 14:1-7; 시편 53:1-6; 사무엘상 26:1-25
2/9	113일차	시편 31:1-24; 사무엘상 27:1-12; 역대기상 12:1-7; 시편 56:1-13; 사무엘상 28:1-2; 사무엘상 29:1-11; 역대기상 12:19-22; 시편 40:1-17
2/10	114일차	시편 69:1-36; 시편 86:1-17; 시편 131:1-3; 사무엘상 28:3-25
2/11	115일차	사무엘상 30:1-31:13; 역대기상 10:1-14; 사무엘하 4:4; 사무엘하 1:1-27
2/12	116일차	사무엘하 2:1-3:5; 역대기상 3:1-4ㄱ; 사무엘하 3:6-4:3; 사무엘하 4:5-5:5; 역대기상 11:1-3
2/13	117일차	역대기상 12:23-40; 시편 2:1-12; 시편 78:1-72
2/14	118일차	시편 16:1-11; 사무엘하 5:6-10; 역대기상 11:4-9; 사무엘하 5:17-21; 역대기상 14:8-12; 사무엘하 23:13-17; 역대기상 11:15-19; 사무엘하 5:22-25; 역대기상 14:13-17; 사무엘하 5:11-12; 역대기상 14:1-2; 역대기상 13:1-14; 사무엘하 6:1-11; 시편 101:1-8
2/15	119일차	사무엘하 6:12-23; 역대기상 15:1-16:43; 시편15:1-5
2/16	120일차	시편 24:1-10; 시편 65:1-13; 시편 68:1-35; 시편 110:1-7; 시편 19:1-14; 사무엘하 8:1; 역대기상 18:1; 사무엘하 21:15-18; 역대기상 20:4
2/17	121일차	사무엘하 23:8-12; 역대기상 11:10-14; 사무엘하 21:19-22; 역대기상 20:5-8; 사무엘하 10:1-19; 역대기상 19:1-19; 시편 23:1-6; 사무엘하 11:1; 역대기상 20:1ㄱ
2/18	122일차	사무엘하 11:2-12:24ㄱ; 시편 6:1-10; 시편 32:1-33：22; 시편 38:1-22
2/19	123일차	시편 51:1-19; 시편 103:1-22; 사무엘하 12:26-31; 역대기상 20:1ㄴ-3; 시편 21:1-13; 사무엘하 12:24ㄴ-25; 사무엘하 8:2; 역대기상 18:2; 사무엘하 23:18-20ㄱ; 역대기상 11:20-22ㄱ; 사무엘하 8:3-4; 역대기상 18:3-4; 사무엘하 8:7-8; 역대기상 18:7-8; 사무엘하 8:5-6; 역대기상 18:5-6
2/20	124일차	시편 121:1-8; 시편 108:1-13; 시편 12; 사무엘하 8:9-14; 역대기상 18:9-13; 시편 44:1-46; 시편 20:1-9; 시편 60:1-12
2/21	125일차	사무엘하 23:20ㄴ-39; 역대기상 11:22ㄴ-47; 사무엘하 8:15-18; 역대기상 18:14-17; 사무엘하 7:1-29; 역대기상 17:1-27
2/22	126일차	시편 138:1-8; 시편 139:1-24; 시편 145:1-21; 사무엘하 21:1-14; 사무엘하 9:1-13; 시편 8:1-9
2/23	127일차	사무엘하 5:13-16; 역대기상 14:3-7; 역대기상 3:4ㄴ-9; 사무엘하 13:1-15:6
2/24	128일차	사무엘하 24:1-25; 역대기상 21:1-30; 사무엘하 15:7-36
2/25	129일차	시편 3:1-8; 시편 4:1-8; 시편 11:1-7; 시편 23:1-6; 시편 26:1-12; 사무엘하 16:1-14; 시편 12:1-8; 시편 36:1-12
2/26	130일차	시편 37:1-40; 시편 9:1-20; 시편 10:1-18; 사무엘하 15:37; 사무엘하 16:15; 시편 27:1-14
2/27	131일차	시편 28:1-9; 시편 39:1-13; 시편 41:1-13; 시편 42:1-11; 시편 43:1-5; 사무엘하 16:16-17:23
2/28	132일차	시편 55:1-23; 시편 58:1-11; 시편 61:1-8; 시편 62:1-12; 시편 63:1-11; 사무엘하 17:24-26; 역대기상 2:17; 사무엘하 17:27-18:18
3/1	133일차	사무엘하 18:19-33; 시편 64:1-10; 시편 70:1-5; 시편 84:1-12; 시편 141:1-10; 시편 143:1-12; 사무엘하 19:1-43
3/2	134일차	사무엘하 20:1-26; 시편 140:1-13; 역대기상 22:1-19; 시편 29:1-11; 시편 30:1-12
3/3	135일차	역대기상 23:1-23; 역대기상 6:16-30; 역대기상 23:24-24:31
3/4	136일차	역대기상 25:1-31; 역대기상 6:31-53; 역대기상 26:1-32
3/5	137일차	역대기상 27:1-29:22; 열왕기상 1:1-27
3/6	138일차	열왕기상 1:28-40; 시편 25:1-22; 열왕기상 1:41-2:9; 사무엘하 23:1-7; 열왕기상 2:10,11; 역대기상 29:26-30; 열왕기상 2:12; 역대기상 29:23-25
3/7	139일차	열왕기상 2:13-3:15; 역대기하 1:1-13; 열왕기상 3:16-28; 시편 72:1-20
3/8	140일차	시편 50:1-23; 솔로몬의 노래 1:1-4:16
3/9	141일차	솔로몬의 노래 5:1-8:14; 시편 45:1-17; 열왕기상 5:1-12; 역대기하 2:1; 역대기하 2:3-16
3/10	142일차	열왕기상 5:13-18; 역대기하 2:2; 역대기하 2:17,18; 열왕기상 9:15,16; 열왕기상 9:20-23; 역대기하 8:7-10; 열왕기상 6:1-38; 역대기하 3:1-17; 시편 127:1-5; 열왕기상 7:1-12
3/11	143일차	열왕기상 7:13-51; 역대기하 4:1-5:1; 열왕기상 8:1-21; 역대기하 5:2-14
3/12	144일차	역대기하 6:1-11; 열왕기상 8:22-61; 역대기하 6:12-7:3
3/13	145일차	열왕기상 8:62-66; 역대기하 7:4-10; 시편 132:1-18; 열왕기상 9:1-9; 역대기하 7:11-22; 열왕기상 9:10-14; 역대기하 8:1-3; 열왕기상 9:24; 열왕기상 9:25; 역대기하 8:11-16; 열왕기상 9:17-19; 역대기하 8:4-6; 열왕기상 9:26-28; 역대기하 8:17,18; 열왕기상 10:22; 역대기하 9:21
3/14	146일차	열왕기상 10:1-13; 역대기하 9:1-12; 열왕기상 4:1-19; 열왕기상 4:29-34; 잠언 1:1-33
3/15	147일차	잠언 2:1-4:27
3/16	148일차	잠언 5:1-7:27
3/17	149일차	잠언 8:1-10:32
3/18	150일차	잠언 11:1-13:25
3/19	151일차	잠언 14:1-15:33
3/20	152일차	잠언 16:1-18:24
3/21	153일차	잠언 19:1-21:31
3/22	154일차	잠언 22:1-24:22
3/23	155일차	잠언 24:23-27:27
3/24	156일차	잠언 28:1-30:33
3/25	157일차	잠언 31:1-31; 열왕기상 4:20-28; 열왕기상 10:14-22; 역대기하 9:13-20; 열왕기상 10:23-25; 역대기하 9:22-24; 열왕기상 10:26-29; 역대기하 1:14-17; 역대기하 9:25-28; 
3/26	158일차	열왕기상 11:1-40; 전도서 1:1-2:26
3/27	159일차	전도서 3:1-6:12
3/28	160일차	전도서 7:1-10:20
3/29	161일차	전도서 11:1-12:14; 시편 73:1-28; 시편 88:1-18; 열왕기상 11:41-43; 역대기하 9:29-31; 열왕기상 14:21; 역대기하 12:13, 14
3/30	162일차	열왕기상 12:1-19; 역대기하 10:1-19; 열왕기상 12:20-24; 역대기하 11:1-4; 열왕기상 12:25-31; 역대기하 11:13-17; 열왕기상 12:32-13:34
3/31	163일차	열왕기상 14:1-18; 역대기하 11:5-12; 역대기하11:18-23; 열왕기상 14:22-28; 역대기하 12:1-12; 시편 89:1-52
4/1	164일차	열왕기상 14:29-31; 역대기하 12:15,16; 열왕기상 15:1-8; 역대기하 13:1-20ㄱ; 역대기하 13:21-14:1ㄱ; 열왕기상 15:9-11; 역대기하 14:1ㄴ-7; 열왕기상 14:19,20; 역대기하 13:20ㄴ; 열왕기상 15:25-31; 역대기하 14:8-15:7; 열왕기상 15:12-15; 역대기하 15:8-19
4/2	165일차	열왕기상 15:33,34; 열왕기상 15:16; 열왕기상 15:32; 열왕기상 15:17-22; 역대기하 16:1-10; 열왕기상 16:1-33; 열왕기상 15:23,24; 역대기하 16:11-14; 열왕기상 22:41-46; 역대기하 20:31-34; 역대기하 17:1-18:1; 열왕기상 16:34; 
4/3	166일차	열왕기상 17:1-19:21
4/4	167일차	시편 104:1-35; 시편 114:1-8; 시편 115:1-18; 열왕기상 20:1-43
4/5	168일차	열왕기상 21:1-29; 열왕기상 22:51-53; 열왕기상 22:1-35; 역대기하 18:2-34
4/6	169일차	열왕기상 22:36-40; 역대기하 19:1-10; 열왕기하 1:1; 역대기하 19:11-20:30; 시편 46:1-11; 시편 47:1-9; 시편 48:1-14
4/7	170일차	시편 49:1-20; 시편 83:1-18; 시편 91:1-16; 열왕기상 22:47-49; 역대기하 20:35-37; 열왕기하 1:2-18; 열왕기하 3:1-3
4/8	171일차	열왕기하 2:1-25; 열왕기하 3:4-27; 열왕기상 22:50; 역대기하 21:1-3; 열왕기하 8:16-25; 역대기하 21:4-20; 역대기하 22:1-6; 열왕기하 8:26-29
4/9	172일차	열왕기하 9:1-37; 역대기하 22:7-9; 열왕기하 10:1-27; 열왕기하 11:1-3; 역대기하 22:10-12
4/10	173일차	열왕기하 11:4-21; 역대기하 23:1-21; 열왕기하 12:1-16; 역대기하 24:1-16; 열왕기하 10:28-36; 열왕기하 13:1-3; 열왕기하 13:22,23
4/11	174일차	역대기하 24:17-25ㄱ; 열왕기하 12:17,18; 열왕기하 4:1-44; 열왕기하 13:4-8; 열왕기하 8:1-6; 열왕기하 13:9-11; 열왕기하 12:19-21; 역대기하 24:25ㄴ-27; 열왕기하 14:1-6; 역대기하 25:1-10
4/12	175일차	열왕기하 14:7-14; 역대기하 25:11-24; 열왕기하 5:1-7:2; 
4/13	176일차	열왕기하 7:3-20; 열왕기하 8:7-15; 열왕기하 13:14-21; 열왕기하 13:24-25; 열왕기하 13:12-13; 열왕기하 14:15-16; 열왕기하 14:23; 열왕기하 14:17-20; 역대기하 25:25-28; 열왕기하 14:21,22; 열왕기하 15:1-5; 역대기하 26:1-21; 아모스 1:1-15
4/14	177일차	아모스 2:1-6:14
4/15	178일차	아모스 7:1-9:15; 호세아 1:1-3:5
4/16	179일차	호세아 4:1-5:7; 열왕기하 14:24-28; 요나 1:1-4:11; 열왕기하 14:29; 열왕기하 15:8-12:2; 열왕기하 15:13-16; 요엘 1-3
4/17	180일차	열왕기하 15:17-20; 역대기상 5:23-26; 열왕기하 15:6,7; 역대기하 26:22,23; 열왕기하 15:21-29; 이사야 6:1-13; 열왕기하 15:32-38; 역대기 하 27:1-9; 역대기상 5:11-17; 열왕기하 16:1-9; 역대기하 28:1-21
4/18	181일차	이사야 7:1-9:21; 이사야 17:1-14
4/19	182일차	호세아 5:8-7:16; 열왕기하 16:10-18; 역대기하 28:22-25; 열왕기하 15:30,31; 열왕기하 17:1,2; 호세아 8:1-9:17
4/20	183일차	호세아 10:1-12:14; 호세아 13:1-14:9; 미가1:1-7
4/21	184일차	열왕기하 17:3-23; 열왕기하 18:9-12; 열왕기하 17:24-41; 이사야 5:1-30; 열왕기하 16:19-20; 역대기하 28:26,27; 열왕기하 18:1,2; 역대기하 29:1; 역대기상 4:34-43
4/22	185일차	이사야 13:1-17:14
4/23	186일차	역대기하 29:3-31:1; 시편 66:1-20; 시편 67:1-7
4/24	187일차	역대기하 31:2-21; 이사야 18:1-21:17
4/25	188일차	이사야 22:1-23:18; 열왕기하 18:7ㄴ,8; 미가 1:8-3:12
4/26	189일차	미가 4:1-7:20
4/27	190일차	열왕기하 18:13-19:37; 역대기하 32:1-23; 이사야 36:1-37:13
4/28	191일차	시편 75:1-10; 시편 76:1-12; 시편 77:1-20; 시편 80:1-19
4/29	192일차	시편 87:1-7; 시편 125:1-5; 이사야 1:1-4:6
4/30	193일차	이사야 10:1-12:6; 이사야 28:1-29
5/1	194일차	이사야 29:1-32:20
5/2	195일차	이사야 33:1-35:10
5/3	196일차	이사야 37:14-38:22; 열왕기하 20:1-11; 역대기하 32:24-26; 열왕기하 20:12-19; 역대기하 32:27-31; 이사야 39:1-8
5/4	197일차	열왕기하 18:3-7ㄱ; 역대기하 29:2; 열왕기하 20:20,21; 역대기하 32:32,33; 이사야 24:1-27:13
5/5	198일차	이사야 40:1-42:25
5/6	199일차	이사야 43:1-46:13
5/7	200일차	이사야 47:1-50:11
5/8	201일차	이사야 51:1-55:13
5/9	202일차	이사야 56:1-60:22
5/10	203일차	이사야 61:1-65:25
5/11	204일차	이사야 66:1-24; 열왕기하 21:1-17; 역대기하 33:1-9; 시편 82:1-8; 역대기하 33:10-19; 열왕기하 21:18-26; 역대기하 33:20-25; 열왕기하 22:1,2; 역대기하 34:1,2; 역대기하 34:3
5/12	205일차	스바냐 1:1-3:20; 역대기하 34:4-7; 예레미야1:1-19
5/13	206일차	예레미야 2:1-4:31
5/14	207일차	예레미야 5:1-6:30; 예레미야 13:1-27
5/15	208일차	예레미야 16:1-17:27; 열왕기하 22:3-20; 역대기하 34:8-33
5/16	209일차	나훔 1:1-3:19; 열왕기하 23:1-28; 역대기하35:1-19
5/17	210일차	시편 81:1-16; 예레미야 47:1-48:47; 열왕기하 23:29,30; 역대기하 35:20-36:1
5/18	211일차	예레미야 22:1-17; 열왕기하 23:31-37; 역대기하 36:2-5; 하박국 1:1-3:19
5/19	212일차	예레미야 8:4-9:15; 예레미야 9:22-10:16; 예레미야 26:1-24
5/20	213일차	예레미야 7:1-8:3; 예레미야 11:1-17; 예레미야 15:10-21; 예레미야 22:18-23; 예레미야 35:1-19
5/21	214일차	열왕기하 24:1-4; 역대기하 36:6,7; 예레미야 36:1-32; 예레미야 25:1-38; 예레미야 45:1-5
5/22	215일차	예레미야 46:1-28; 다니엘 1:1-21; 열왕기하 24:7; 다니엘 2:1-49
5/23	216일차	열왕기하 24:5,6; 역대기하 36:8; 열왕기하 24:8,9; 역대기하 36:9; 역대기상 3:10-24; 다니엘 3:1-30; 예레미야 9:16-21; 예레미야 10:17-25; 예레미야 12:7-17; 예레미야 19:14-20:18
5/24	217일차	예레미야 22:24-23:8; 열왕기하 24:10-17; 역대기하 36:10; 예레미야 49:1-33; 오바댜 1:1-21
5/25	218일차	예레미야 14:1-15:9; 예레미야 18:1-19:13; 예레미야 24:1-10
5/26	219일차	예레미야 29:1-32; 열왕기하 24:18-20; 역대기하 36:11-14; 예레미야 49:34-39; 예레미야 50:1-46
5/27	220일차	예레미야 51:1-64; 예레미야 11:18-12:6
5/28	221일차	예레미야 23:9-40; 예레미야 27:1-28:17
5/29	222일차	에스겔 1:1-3:15; 에스겔 3:16-4:17
5/30	223일차	에스겔 5:1-7:27; 에스겔 8:1-9:11
5/31	224일차	에스겔 10:1-13:23
6/1	225일차	에스겔 14:1-16:63
6/2	226일차	에스겔 17:1-19:14; 에스겔 20:1-29
6/3	227일차	에스겔 20:30-22:31
6/4	228일차	에스겔 23:1-49; 예레미야 21:1-14; 에스겔 24:1-27
6/5	229일차	에스겔 25:1-17; 예레미야 37:1-38:28; 에스겔 29:1-16; 에스겔 30:20-26
6/6	230일차	에스겔 31:1-18; 예레미야 32:1-33:26
6/7	231일차	예레미야 34:1-22; 열왕기하 25:1-21; 역대기하 36:15-21; 예레미야 39:1-18
6/8	232일차	예레미야 52:1-30; 시편 74:1-23; 시편 79:1-13; 시편 85:1-13
6/9	233일차	시편 102:1-28; 시편 120:1-7; 시편 137:1-9; 예레미야 애가 1:1-2:22
6/10	234일차	예레미야 애가 3:1-4:22
6/11	235일차	예레미야 애가 5:1-22; 열왕기하 25:22-26; 예레미야 40:1-42:22
6/12	236일차	예레미야 43:1-44:30; 시편 71:1-24; 시편 116:1-19
6/13	237일차	예레미야 30:1-31:40; 에스겔 26:1-21
6/14	238일차	에스겔 27:1-28:26; 에스겔 33:21-33
6/15	239일차	에스겔 34:1-36:38
6/16	240일차	에스겔 37:1-39:29
6/17	241일차	에스겔 32:1-16; 에스겔 32:17-33:20; 에스겔 40:1-27
6/18	242일차	에스겔 40:28-43:27
6/19	243일차	에스겔 44:1-46:24
6/20	244일차	에스겔 47:1-48:35; 에스겔 29:17-30:19
6/21	245일차	다니엘 4:1-37; 열왕기하 25:27-30; 예레미야 52:31-34; 다니엘 7:1-28
6/22	246일차	다니엘 8:1-27; 다니엘 5:1-31; 역대기하 36:22,23; 다니엘 9:1-27
6/23	247일차	에스라 1:1-4; 다니엘 6:1-28; 에스라 1:5-2:20; 느헤미야 7:4-25
6/24	248일차	에스라 2:21-70; 느헤미야 7:26-73ㄱ; 시편 124:1-8
6/25	249일차	에스라 3:1-13; 시편 92:1-15; 시편 126:1-6; 다니엘 10:1-11:35
6/26	250일차	다니엘 11:36-12:13; 시편 93:1-5; 시편 94:1-23; 시편 95:1-11; 시편 96:1-13
6/27	251일차	시편 97:1-12; 시편 98:1-9; 시편 99:1-9; 시편 100:1-5; 에스라 4:1-5; 에스라 4:24; 학개 1:1-2:23
6/28	252일차	스가랴 1:1-6:15
6/29	253일차	스가랴 7:1-8:23; 에스라 5:1-6:18
6/30	254일차	시편 118:1-29; 시편 129:1-8; 시편 148:1-14; 시편 149:1-9; 시편 150:1-6; 에스라 6:19-22; 스가랴 9:1-17
7/1	255일차	스가랴 10:1-14:21
7/2	256일차	에스더 1:1-4:17
7/3	257일차	에스더 5:1-9:17
7/4	258일차	에스더 9:18-10:3; 에스라 4:6-23; 시편 105:1-45
7/5	259일차	시편 106:1-48; 에스라 7:1-8:14
7/6	260일차	에스라 8:15-10:44; 역대기상 3:17-24
7/7	261일차	느헤미야 1:1-4:23
7/8	262일차	느헤미야 5:1-7:3; 시편 1:1-6; 시편 107:1-43
7/9	263일차	시편 111:1-10; 시편 112:1-10; 시편 117:1,2; 시편 119:1-72
7/10	264일차	시편 119:73-176
7/11	265일차	시편 121:1-8; 시편 122:1-9; 시편 123:1-4; 시편 128:1-6; 시편 130:1-8; 시편 134:1-3; 시편 135:1-21; 시편 136:1-26
7/12	266일차	시편 146:1-10; 시편 147:1-20; 느헤미야 7:73b-9:37
7/13	267일차	느헤미야 9:38-11:36
7/14	268일차	역대기상 9:1b-34; 느헤미야 12:1-47
7/15	269일차	느헤미야 13:1-31
7/16	270일차	말라기 1:1-4:6
7/17	271일차	누가 1:1-56; 누가 1:57-80
7/18	272일차	마태 1:18-25; 누가 2:1-20; 마태 1:1-17; 누가3:23-38; 누가 2:21-40
7/19	273일차	마태 2:1-23; 누가 2:41-52; 마가 1:1-8; 마태3:1-12; 누가 3:1-20; 요한 1:1-18
7/20	274일차	요한 1:19-28; 마가 1:9-11; 마태 3:13-17; 누가 3:21,22; 요한 1:29-34; 마가 1:12,13; 마태 4:1-11; 누가 4:1-13; 요한 1:35-51; 마가 1:16-20; 마태 4:18-22; 누가 5:1-11
7/21	275일차	요한 2:1-4:26
7/22	276일차	요한 4:27-42; 마가 1:14-15; 마태 4:12-17; 누가 4:14,15; 요한 4:43-46ㄱ; 누가 4:16-30; 마가 1:21-28; 누가 4:31-37; 마가 1:29-39; 마태 8:14-17; 누가 1:38-44; 마가 1:40-45; 마태 8:1-4; 누가 5:12-16
7/23	277일차	마가 2:1-12; 마태 9:1-8; 누가 5:17-26; 마가 2:13-17; 마태 9:9-13; 누가 5:27-32; 마가 2:18-22; 마태 9:14-17; 누가 5:33-39; 마가 2:23-28; 마태 12:1-8; 누가 6:1-5
7/24	278일차	마가 3:1-6; 마태 12:9-14; 누가 6:6-11; 마가 3:7-12; 마태 12:15-21; 마가 3:13-19; 누가 6:12-16; 마태 4:23-5:20
7/25	279일차	마태 5:21-7:29
7/26	280일차	누가 6:17-49; 누가 7:1-10; 마태 8:5-13; 요한 4:46ㄴ-54; 누가 7:11-17
7/27	281일차	누가 7:18-35; 마태 11:1-19; 누가 7:36-50; 누가 8:1-3; 마가 3:20-30; 마태 12:22-45; 누가 11:14-26
7/28	282일차	마가 3:31-35; 마태 12:46-50; 누가 8:19-21; 마가 4:1-20; 마태 13:1-23; 누가 8:4-18; 마가 4:21-29
7/29	283일차	마가 4:30-34; 마태 13:31-35; 누가 13:18-21; 마태 13:24-30; 마태 13:36-52; 마가 4:35-41; 마태 8:23-27; 누가 8:22-25; 마가 5:1-20; 마태 8:28-34; 누가 8:26-39
7/30	284일차	마가 5:21-43; 마태 9:18-26; 누가 8:40-56; 마태 9:27-34; 마가 6:1-6ㄱ; 마태 13:53-58; 요한 5:1-15
7/31	285일차	요한 5:16-47; 마가 6:6ㄴ-11; 마태 9:35-10:42; 누가 9:1-5
8/1	286일차	마가 6:14-29; 마태 14:1-12; 누가 9:7-9; 마가 6:12,13; 누가 9:6; 마가 6:30-44; 마태 14:13-21; 누가 9:10-17; 요한 6:1-15
8/2	287일차	마가 6:45-56; 마태 14:22-36; 요한 6:16-24; 요한 6:25-59
8/3	288일차	마가 7:1-23; 마태 15:1-20; 마가 7:24-30; 마태 15:21-28; 마가 7:31-37; 마태 15:29-31; 마가 8:1-10; 마태 15:32-39
8/4	289일차	마가 8:11-13; 마태 16:1-4; 마가 8:14-21; 마태 16:5-12; 마가 8:22-26; 마가 8:27-30; 마태 16:13-20; 누가 9:18-21; 요한 6:60-71; 마가 8:31-9:1; 마태 16:21-28; 누가 9:22-27
8/5	290일차	마가 9:2-13; 마태 17:1-13; 누가 9:28-36; 마가 9:14-32; 마태 17:14-23; 누가 9:37-45; 마가 9:33-37; 마태 18:1-5; 누가 9:46-48
8/6	291일차	마태 17:24-27; 마가 9:38-41; 누가 9:49,50; 마가 9:42-50; 마태 18:6-9; 마태 18:10-35; 마가 10:1; 마태 19:1,2; 누가 9:51; 누가 9:52-56; 누가 9:57-62; 마태 8:18-22; 누가 10:1-20; 마태 11:20-24
8/7	292일차	누가 10:21-24; 마태 11:25-27; 마태 11:28-30; 누가 10:38-11:13; 누가 11:27-12:21
8/8	293일차	누가 12:22-13:17; 누가 13:22-14:24; 마태 23:37-39
8/9	294일차	누가 14:25-16:17; 누가 16:19-17:19
8/10	295일차	누가 17:20-18:14; 요한 7:1-52
8/11	296일차	요한 8:12-9:34
8/12	297일차	요한 9:35-10:21; 마가 10:2-12; 마태 19:3-12; 누가 16:18; 마가 10:13-16; 마태 19:13-15; 누가 18:15-17; 마가 10:17-22; 마태 19:16-22; 누가 18:18-23
8/13	298일차	마가 10:23-31; 마태 19:23-30; 누가 18:24-30; 마태 20:1-16; 요한 10:22-11:16
8/14	299일차	요한 11:17-57; 마가 10:32-45; 마태 20:17-28; 누가 18:31-34; 마가 10:46-52; 마태 20:29-34; 누가 18:35-43
8/15	300일차	누가 19:1-10; 마가 11:1-11; 마태 21:1-11; 누가 19:28-44; 요한 12:12-19; 마가 11:12-26; 마태 21:12-22; 누가 19:45-48
8/16	301일차	마가 11:27-33; 마태 21:23-27; 누가 20:1-8; 마태 21:28-32; 마가 12:1-12; 마태 21:33-46; 누가 20:9-19; 마태 22:1-14; 마가 12:13-17; 마태 22:15-22; 누가 20:20-26
8/17	302일차	마가 12:18-27; 마태 22:23-33; 누가 20:27-40; 마가 12:28-34; 마태 22:34-40; 누가 10:25-28; 누가 10:29-37; 마가 12:35-37ㄱ; 마태 22:41-46; 누가 20:41-44; 마태 23:1-36; 마가 12:37b-40; 누가 20:45-47
8/18	303일차	마가 12:41-44; 누가 21:1-4; 마가 13:1-23; 마태 24:1-28; 누가 21:5-24
8/19	304일차	마가 13:24-31; 마태 24:29-35; 누가 21:25-38; 마가 13:32-37; 마태 24:36-51; 마태 25:1-13; 마태 25:14-30; 누가 19:11-27
8/20	305일차	마태 25:31-46; 요한 12:20-50; 마가 14:1-11; 마태 26:1-16; 누가 22:1-6; 요한 12:1-11
8/21	306일차	마가 14:12-17; 마태 26:17-20; 누가 22:7-14; 요한 13:1-20; 마가 14:18-21; 마태 26:21-25; 누가 22:21-23; 요한 13:21-30; 누가 22:24-30
8/22	307일차	마가 14:22-26; 마태 26:26-29; 누가 22:15-20; 요한 13:31-35; 마가 14:27-31; 마태 26:30-35; 누가 22:31-38; 요한 13:36-38; 요한 14:1-15:17
8/23	308일차	요한 15:18-17:26; 마가 14:32-42; 마태 26:36-46; 누가 22:39-46
8/24	309일차	마가 14:43-52; 마태 26:47-56; 누가 22:47-53; 요한 18:1-11; 마가 14:53-72; 마태 26:57-75; 누가 22:54-71; 요한 18:12-27
8/25	310일차	마태 27:1-10; 누가 23:1-12; 마가 15:1-5; 마태 27:11-14; 요한 18:28-38
8/26	311일차	마가 15:6-15; 마태 27:15-26; 누가 23:13-25; 요한 18:39-19:16; 마가 15:16-20ㄱ; 마태 27:27-31; 누가 23:26-32; 마가 15:20ㄴ, 21; 마태 27:32; 요한 19:17ㄱ
8/27	312일차	마가 15:22-41; 마태 27:33-56; 누가 23:33-49; 요한 19:17ㄴ-37
8/28	313일차	마가 15:42-47; 마태 27:57-61; 누가 23:50-56; 요한 19:38-42; 마태 27:62-66; 마가 16:1-8; 마태 28:1-8; 누가 24:1-12; 요한 20:1-13; 마태 28:9,10; 요한 20:14-18
8/29	314일차	마태 28:11-15; 누가 24:13-35; 누가 24:36-43; 요한 20:19-23; 요한 20:24-31; 마태 28:16-20; 요한 21:1-25; 누가 24:44-53
8/30	315일차	사도행전 1:1-2:47
8/31	316일차	사도행전 3:1-5:16
9/1	317일차	사도행전 5:17-7:53
9/2	318일차	사도행전 7:54-9:31
9/3	319일차	사도행전 9:32-12:25
9/4	320일차	사도행전 13:1-14:28
9/5	321일차	사도행전 15:1-16:40
9/6	322일차	사도행전 17:1-18:4; 데살로니가 전서 1:1-2:16
9/7	323일차	데살로니가 전서 2:17-5:28
9/8	324일차	사도행전 18:5-11; 데살로니가 후서 1:1-3:18
9/9	325일차	갈라디아 1:1-4:7
9/10	326일차	갈라디아 4:8-6:18; 사도행전 18:18-19:41
9/11	327일차	고린도 전서 1:1-4:21
9/12	328일차	고린도 전서 5:1-7:40
9/13	329일차	고린도 전서 8:1-11:1
9/14	330일차	고린도 전서 11:2-13:13
9/15	331일차	고린도전서14:1-15:34
9/16	332일차	고린도 전서 15:35-16:24; 사도행전 20:1-4; 고린도 후서 1:1-2:4
9/17	333일차	고린도 후서 2:5-6:18
9/18	334일차	고린도 후서 7:1-11:15
9/19	335일차	고린도 후서 11:16-13:14; 로마 1:1-32
9/20	336일차	로마 2:1-4:25
9/21	337일차	로마 5:1-8:17
9/22	338일차	로마 8:18-11:10
9/23	339일차	로마 11:11-14:23
9/24	340일차	로마 15:1-16:27; 사도행전 20:5-38
9/25	341일차	사도행전 21:1-23:11
9/26	342일차	사도행전 23:12-25:22
9/27	343일차	사도행전 25:23-28:10
9/28	344일차	사도행전 28:11-31; 에베소서 1:1-3:21
9/29	345일차	에베소서 4:1-6:24
9/30	346일차	골로새 1:1-4:18
10/1	347일차	빌레몬1-25; 빌립보 1:1-2:30
10/2	348일차	빌립보 3:1-4:23; 히브리 1:1-14
10/3	349일차	히브리 2:1-6:20
10/4	350일차	히브리 7:1-10:18
10/5	351일차	히브리 10:19-12:29
10/6	352일차	히브리 13:1-25; 야고보 1:1-2:26
10/7	353일차	야고보 3:1-5:20
10/8	354일차	디모데 전서 1:1-3:16
10/9	355일차	디모데 전서 4:1-6:21
10/10	356일차	디도 1:1-3:15; 베드로 전서 1:1-2:12
10/11	357일차	베드로 전서 2:13-5:14
10/12	358일차	베드로 후서 1:1-3:18; 디모데 후서 1:1-18
10/13	359일차	디모데 후서 2:1-4:22; 유다 1-25
10/14	360일차	계시록 1:1-4:11
10/15	361일차	계시록 5:1-10:11
10/16	362일차	계시록 11:1-14:20
10/17	363일차	계시록 15:1-18:24
10/18	364일차	계시록 19:1-22:21
10/19	365일차	요한1서 1:1-5:21; 요한2서 1-13; 요한3서 1-14
"""

def parse_schedule_data(data_str):
    """
    탭으로 구분된 데이터를 파싱하여 JSON 형식으로 변환
    """
    schedule = {}
    lines = data_str.strip().split('\n')
    
    for line in lines:
        if not line.strip():
            continue
        
        parts = line.split('\t')
        if len(parts) < 3:
            continue
        
        date_str = parts[0].strip()
        day_str = parts[1].strip()
        reading_str = parts[2].strip()
        
        # 날짜 파싱 (M/D 형식을 MM-DD로 변환)
        try:
            if '/' in date_str:
                month, day = map(int, date_str.split('/'))
                formatted_date = f"{month:02d}-{day:02d}"
            else:
                continue
        except (ValueError, IndexError):
            print(f"⚠️  날짜 파싱 실패: {date_str}")
            continue
        
        # 일차 파싱 (예: "1일차" -> 1)
        try:
            if '일차' in day_str:
                day_number = int(day_str.replace('일차', '').strip())
            else:
                continue
        except ValueError:
            print(f"⚠️  일차 파싱 실패: {day_str}")
            continue
        
        # 읽기 범위가 비어있지 않은 경우에만 추가
        if reading_str:
            schedule[formatted_date] = {
                "day": day_number,
                "reading": reading_str
            }
    
    return schedule

def main():
    print("📖 성서 읽기 일정을 파싱합니다...")
    
    # 데이터 파싱
    schedule = parse_schedule_data(schedule_data_raw)
    
    if not schedule:
        print("❌ 파싱된 일정이 없습니다.")
        return
    
    # assets 디렉토리 생성
    output_dir = os.path.join('app', 'src', 'main', 'assets')
    os.makedirs(output_dir, exist_ok=True)
    
    # JSON 파일로 저장
    output_path = os.path.join(output_dir, 'bible_reading_schedule.json')
    with open(output_path, 'w', encoding='utf-8') as f:
        json.dump(schedule, f, ensure_ascii=False, indent=2)
    
    print(f"✅ 성서 읽기 일정이 {output_path}에 저장되었습니다.")
    print(f"📊 총 {len(schedule)}일의 일정이 저장되었습니다.")
    
    # 예시 데이터 출력
    print("\n📖 저장된 데이터 예시:")
    for i, (date, data) in enumerate(sorted(schedule.items())):
        if i >= 5:
            break
        print(f"  {date}: {data['day']}일차 - {data['reading'][:60]}...")
    
    print(f"\n  ...")
    # 마지막 5개 항목 출력
    print("\n📖 마지막 항목들:")
    sorted_items = sorted(schedule.items())
    for date, data in sorted_items[-5:]:
        print(f"  {date}: {data['day']}일차 - {data['reading'][:60]}...")

if __name__ == "__main__":
    main()
